DEBUG=1
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=netology_stocks_products
SQL_USER=admin1
SQL_PASSWORD=admin1pwd
SQL_HOST=postgredb
SQL_PORT=5432